/* -------------------------------------------Layout------------------------------------------- */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    background: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 15px;
    grid-auto-rows: minmax(210px, 230px);
}
.item {
    border: 2px solid black;
    background: white;
    font-size: 30px;
    padding: 10px;
} */

/* --------------------Exercício de Fixação 1------------- */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    background: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    gap: 10px 15px;
    grid-auto-rows: minmax(310px, auto);
}
.item {
    border: 2px solid black;
    background: white;
    font-size: 30px;
    padding: 10px;
} */

/* ------------------Exercício de fixação 2------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    background: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 15px;
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas:
        "item1 item1"
        "item2 item3"
        "item2 item4"
        "item5 item5"
        "item6 item7"
        "item8 item7"
        "item9 item9";
}
.item {
    border: 2px solid black;
    background: white;
    font-size: 30px;
    padding: 10px;
}
.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}
.item7 {
    grid-area: item7;
}
.item8 {
    grid-area: item8;
}
.item9 {
    grid-area: item9;
}
